JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Username"
					"font": new java.awt.Font( "Comic Sans MS", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Password"
					"font": new java.awt.Font( "Comic Sans MS", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 61
					"height": 17
					"x": 45
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 35
					"width": 114
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 75
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Log In"
					"font": new java.awt.Font( "Comic Sans MS", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 255
				"x": 10
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 10 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
